# TestProject

./: README.md  pom.xml
src/main/java/com/test/config/: AppConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/test/controller/: AdminController.java  AuthController.java  EmbeddedFonts.java  HomeController.java  LoginController.java  LogoutController.java  RoleController.java  test.java
src/main/java/com/test/dto/: AuthResponseDTO.java  FormSubmitDTO.java  JWTHeader.java  LoginDTO.java  LoginResponseDTO.java
src/main/java/com/test/entity/: Admin.java  AdminRole.java  ProfilePic.java  Role.java
src/main/java/com/test/exception/: DataDuplicationException.java  ErrorResponse.java  ExceptionHandler.java  GenericException.java  UnauthorizedException.java
src/main/java/com/test/interceptor/: TokenAuthenticatorInterceptor.java
src/main/java/com/test/repository/: AdminRepository.java  AdminRoleRepository.java  ProfilePicRepository.java  RoleRepository.java
src/main/java/com/test/service/: AdminRoleService.java  AdminService.java  FileService.java  HomeService.java  JwtTokenService.java  ProfilePicService.java  RoleService.java
src/main/java/com/test/thread/: EmailThread.java  MyThread.java  Scheduler.java  SendMail.java
src/main/java/com/test/uitility/: BCrypt.java
src/main/resources/: app-config.properties
src/main/webapp/: index.jsp  main.js
src/main/webapp/admin/: admin.jsp
src/main/webapp/admin/controller/: FormController.js
src/main/webapp/admin/modal/: DetailAdmin.jsp  ProfilePic.jsp
src/main/webapp/admin/modal/controller/: EditAdminController.js
src/main/webapp/admin/service/: AdminService.js  RoleService.js
src/main/webapp/login/controller/: LoginController.js
src/main/webapp/service/: JqueryUIDatePicker.js
src/main/webapp/unauthorized/: unauthorized.jsp
src/main/webapp/unauthorized/controller/: UnauthorizedController.js
