#DATABASE CONNECTION PARAMETERS

# Connection properties for database access.
connection.url = 
connection.username = 
connection.password = 
connection.driver.class = com.mysql.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.test.entity
